# chuck-norris-more

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pastukhov/chucknorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pastukhov/chucknorris/: App.kt  ChackNorisService.kt  ChuckNorrisModel.kt  MainActivity.kt
app/src/main/java/com/pastukhov/chucknorris/activities/: MainActivity.kt
app/src/main/java/com/pastukhov/chucknorris/business/: IJokeInteractor.kt  JokeInteractor.kt
app/src/main/java/com/pastukhov/chucknorris/business/model/: JokeBusinessModel.kt
app/src/main/java/com/pastukhov/chucknorris/data/: ChackNorisService.kt  ChackNorrisService.kt  ChackNorrisServiceForCoroutine.kt  ChackNorrisServiceForRxJava.kt
app/src/main/java/com/pastukhov/chucknorris/data/model/: ChuckNorrisModel.kt  RandomJokeDataModel.kt  RandomJokeModel.kt
app/src/main/java/com/pastukhov/chucknorris/di/: App.kt  AppComponent.kt  MainModule.kt  RestModule.kt
app/src/main/java/com/pastukhov/chucknorris/presentation/: IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/pastukhov/chucknorris/presenter/: PresenterRandomJoke.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pastukhov/chucknorris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
